<mxfile host="Electron" modified="2024-03-21T06:39:39.689Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BQnEY-P6KH2koHvSH52E" version="23.1.5" type="device">
  <diagram name="第 1 页" id="SB1rSfEFWaJBJCeyFCCS">
    <mxGraphModel dx="1025" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7TOUCfeQZy22KQKupD87-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7TOUCfeQZy22KQKupD87-15" target="7TOUCfeQZy22KQKupD87-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;字典区&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="135" y="104" width="307" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7TOUCfeQZy22KQKupD87-18" target="7TOUCfeQZy22KQKupD87-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编码区&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="442" y="104" width="326" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;设备的个数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="488" y="320" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7TOUCfeQZy22KQKupD87-23" target="7TOUCfeQZy22KQKupD87-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;设备 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="564" y="320" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;设备 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-25" value="..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="716" y="320" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编码区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="261" width="66" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;设备的层级数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="464" width="77" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;字典编码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="588" y="464" width="77" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="430" width="188" height="107" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-32" value="单个设备编码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544" y="436" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;时间序列的个数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="564" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;时间序列1编码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="568.5" y="564" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;时间序列 2 编码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="644.5" y="564" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-37" value="..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720.5" y="564" width="76" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="478" y="255" width="333" height="408" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="12" y="255" width="453" height="322" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="21" y="185" width="235" height="121" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="29" y="65" width="411" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7TOUCfeQZy22KQKupD87-40" source="7TOUCfeQZy22KQKupD87-4" target="7TOUCfeQZy22KQKupD87-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;单词 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="99" y="65" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;单词 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="178" y="65" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;单词 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="257" y="65" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="370" y="80" width="31" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-9" value="字典的大小" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="28" y="65" width="71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;单词的大小&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="35" y="237" width="87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;以字节形式表示的字符&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="122" y="237" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-14" value="单个单词项" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="95" y="198" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry width="453" height="322" as="geometry" />
        </mxCell>
        <mxCell id="7TOUCfeQZy22KQKupD87-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;字典区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7TOUCfeQZy22KQKupD87-40">
          <mxGeometry x="190" y="12" width="66" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
