<mxfile host="Electron" modified="2024-03-14T02:13:28.156Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UH1WRs9_EoiYVMJXQ62H" version="23.1.5" type="device">
  <diagram name="第 1 页" id="MJyA3dxcYl1krShd2FW4">
    <mxGraphModel dx="1025" dy="878" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iNgNMbceGPKODVHs5F1Z-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据类型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="278" width="74" height="29" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据值&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="278" width="60" height="29" as="geometry" />
        </mxCell>
        <mxCell id="BeC54UquazCiQsA2f5lK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iNgNMbceGPKODVHs5F1Z-6" target="iNgNMbceGPKODVHs5F1Z-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-6" value="Int32" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="496" width="73" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BeC54UquazCiQsA2f5lK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iNgNMbceGPKODVHs5F1Z-7" target="iNgNMbceGPKODVHs5F1Z-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="477" />
              <mxPoint x="399" y="600" />
              <mxPoint x="500" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-7" value="Int64" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="436" width="73" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-8" value="Float" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="376" width="73" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="321" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="BeC54UquazCiQsA2f5lK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iNgNMbceGPKODVHs5F1Z-10" target="iNgNMbceGPKODVHs5F1Z-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-10" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471" y="496" width="73" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BeC54UquazCiQsA2f5lK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iNgNMbceGPKODVHs5F1Z-11" target="iNgNMbceGPKODVHs5F1Z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-11" value="40012" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471" y="436" width="73" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-12" value="3.5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471" y="376" width="73" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="489" y="321" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="654" width="393" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-15" value="Int32&lt;br&gt;（byte：1）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="654" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-17" value="2&lt;br&gt;（00 02）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="654" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-18" value="Int64&lt;br&gt;（byte：2）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="654" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-19" value="40012&lt;br&gt;（00 00&amp;nbsp;9c 4c)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="654" width="83" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNgNMbceGPKODVHs5F1Z-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="639" y="667" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="BeC54UquazCiQsA2f5lK-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;字节流&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="233" y="669.5" width="60" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
