<mxfile host="Electron" modified="2024-05-26T07:28:59.537Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sWz6bZPZQiozTcjYGBSP" version="23.1.5" type="device">
  <diagram name="第 1 页" id="2SDPz-kkzf-G0TsS5xjm">
    <mxGraphModel dx="1025" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sB3-YRXydSZ04gTdgp3_-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="sB3-YRXydSZ04gTdgp3_-1" target="sB3-YRXydSZ04gTdgp3_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="sB3-YRXydSZ04gTdgp3_-1" target="sB3-YRXydSZ04gTdgp3_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-1" value="元数据部分&lt;br&gt;SchemaBuffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fillStyle=hatch;fillOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="13" y="12" width="191" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="sB3-YRXydSZ04gTdgp3_-2" target="sB3-YRXydSZ04gTdgp3_-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="sB3-YRXydSZ04gTdgp3_-2" target="sB3-YRXydSZ04gTdgp3_-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-2" value="数据部分&lt;br&gt;ValueBuffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fillStyle=hatch;imageAspect=1;fillOpacity=30;strokeOpacity=100;direction=north;" parent="1" vertex="1">
          <mxGeometry x="204" y="12" width="191" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="sB3-YRXydSZ04gTdgp3_-3" target="sB3-YRXydSZ04gTdgp3_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="sB3-YRXydSZ04gTdgp3_-3" target="sB3-YRXydSZ04gTdgp3_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-3" value="辅助信息部分&lt;br&gt;AuxiliaryBuffer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fillStyle=cross-hatch;fillOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="395" y="12" width="191" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-5" value="设备 ID 列表&lt;br&gt;序列 ID 列表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="54" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-6" value="时间戳&lt;br&gt;数据项列表&lt;div&gt;数据类型列表&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="239.5" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sB3-YRXydSZ04gTdgp3_-7" value="会话 ID&lt;br&gt;数据是否对齐&lt;br&gt;..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="118" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
