<mxfile host="Electron" modified="2024-05-25T13:49:05.409Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cnTWSR0ruouZNiay06C3" version="23.1.5" type="device">
  <diagram name="第 1 页" id="f3p1HBtT-Fp_dVt5YINv">
    <mxGraphModel dx="1025" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="POdai15B3xeChRXEtbxX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="POdai15B3xeChRXEtbxX-1" target="POdai15B3xeChRXEtbxX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="POdai15B3xeChRXEtbxX-1" value="&lt;font color=&quot;#000000&quot;&gt;数据采集应用&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="276" y="326" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="POdai15B3xeChRXEtbxX-2" value="客户端侧预处理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="276" y="411" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="POdai15B3xeChRXEtbxX-4" value="RPC 层数据传输" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="262" y="496" width="296" height="60" as="geometry" />
        </mxCell>
        <mxCell id="POdai15B3xeChRXEtbxX-6" value="IoTDB 处理写入请求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="424" y="411" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="POdai15B3xeChRXEtbxX-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="POdai15B3xeChRXEtbxX-4" target="POdai15B3xeChRXEtbxX-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="535" as="sourcePoint" />
            <mxPoint x="594" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tqra_oOZP7IPvOzsNF1a-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="POdai15B3xeChRXEtbxX-2" target="POdai15B3xeChRXEtbxX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="463" as="sourcePoint" />
            <mxPoint x="322" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
