<mxfile host="Electron" modified="2024-05-26T09:08:31.323Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iaAEcclttS1OWQyzAZdP" version="23.1.5" type="device">
  <diagram name="第 1 页" id="VDRv27qwJbdM5jfeTjbg">
    <mxGraphModel dx="1025" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="310" pageHeight="470" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1pnMVpjRoJ2lUp4BQkqX-3" target="1pnMVpjRoJ2lUp4BQkqX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-3" value="写入请求格式转换" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fillStyle=hatch;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="181" y="68" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1pnMVpjRoJ2lUp4BQkqX-4" target="1pnMVpjRoJ2lUp4BQkqX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="227" y="19" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1pnMVpjRoJ2lUp4BQkqX-7" target="1pnMVpjRoJ2lUp4BQkqX-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-7" value="元数据校验与权限校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fillStyle=hatch;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="181" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1pnMVpjRoJ2lUp4BQkqX-9" target="1pnMVpjRoJ2lUp4BQkqX-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-9" value="构建分布式写入计划" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fillStyle=hatch;fillOpacity=60;" parent="1" vertex="1">
          <mxGeometry x="181" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1pnMVpjRoJ2lUp4BQkqX-11" target="1pnMVpjRoJ2lUp4BQkqX-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-11" value="执行分布式写入计划" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4D4D4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="181" y="311" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-13" value="存储引擎写入单个计划分片" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4D4D4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="181" y="392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="2" y="22" width="61" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;与原有实现一致&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="68" y="19" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-27" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;重新设计与实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="68" y="45" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1pnMVpjRoJ2lUp4BQkqX-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4D4D4;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2" y="49" width="61" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
