<mxfile host="Electron" modified="2024-04-21T12:31:57.835Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Vwol7MzkWJ-0gUJniJUq" version="23.1.5" type="device">
  <diagram name="第 1 页" id="1J07XcT0VnBQ8NqRCrMK">
    <mxGraphModel dx="1025" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aMDbJDx2yIJhO_pV90ng-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="218" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-7" value="Record(root.sg.d1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="214" width="118" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-8" value="s1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="195" y="243" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-9" value="s2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="235" y="243" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-10" value="s3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="275" y="243" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-11" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="299" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-12" value="Record(root.sg.d2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="295" width="118" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-13" value="s1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="195" y="324" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-14" value="s3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="235" y="324" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-15" value="s5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="275" y="324" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-16" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="228" y="372" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-17" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="414" y="249" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-18" value="时间序列 ID 缓存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="247" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-20" value="s1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="449.5" y="286" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-21" value="s2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="489.5" y="286" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-22" value="s3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="529.5" y="286" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-26" value="1.检查缓存中是否包含该序列" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="185" width="172" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-27" value="通过校验" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="715" y="228" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aMDbJDx2yIJhO_pV90ng-17" target="aMDbJDx2yIJhO_pV90ng-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="362" as="sourcePoint" />
            <mxPoint x="438" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="aMDbJDx2yIJhO_pV90ng-6" target="aMDbJDx2yIJhO_pV90ng-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="362" as="sourcePoint" />
            <mxPoint x="438" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aMDbJDx2yIJhO_pV90ng-11" target="aMDbJDx2yIJhO_pV90ng-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="362" as="sourcePoint" />
            <mxPoint x="438" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-35" value="语法检查" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="627" y="338" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="aMDbJDx2yIJhO_pV90ng-17" target="aMDbJDx2yIJhO_pV90ng-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="362" as="sourcePoint" />
            <mxPoint x="438" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-37" value="2. 包含" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="627" y="243" width="55" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-39" value="3. 不包含" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="599" y="306" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aMDbJDx2yIJhO_pV90ng-35" target="aMDbJDx2yIJhO_pV90ng-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="362" as="sourcePoint" />
            <mxPoint x="438" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="aMDbJDx2yIJhO_pV90ng-35" target="aMDbJDx2yIJhO_pV90ng-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="362" as="sourcePoint" />
            <mxPoint x="438" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMDbJDx2yIJhO_pV90ng-42" value="4. 将检查通过的数据加入缓存中" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="478" y="402" width="187" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
