<mxfile host="Electron" modified="2024-03-25T07:19:28.906Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yA_gwJcdTa_rz_k_nocL" version="23.1.5" type="device">
  <diagram name="第 1 页" id="DxIksqTafriaKp2i6kRL">
    <mxGraphModel dx="1206" dy="1005" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-8" target="ElyzJCMLIEPiKHhhXCeB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-8" target="ElyzJCMLIEPiKHhhXCeB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-8" target="ElyzJCMLIEPiKHhhXCeB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-8" value="InsertRecords 请求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="28" y="473" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-10" target="ElyzJCMLIEPiKHhhXCeB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-10" value="FragmentInstance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="184" y="435" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-11" target="ElyzJCMLIEPiKHhhXCeB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-11" value="FragmentInstance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="184" y="483" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-12" target="ElyzJCMLIEPiKHhhXCeB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-12" value="FragmentInstance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="184" y="531" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-16" target="ElyzJCMLIEPiKHhhXCeB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="455" />
              <mxPoint x="463" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-16" value="执行写入" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="336" y="435" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-17" target="ElyzJCMLIEPiKHhhXCeB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-17" value="执行写入" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="336" y="483" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-18" target="ElyzJCMLIEPiKHhhXCeB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="551" />
              <mxPoint x="463" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-18" value="执行写入" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="336" y="531" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;监控系统&lt;/b&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="536.5" y="623" width="161" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ElyzJCMLIEPiKHhhXCeB-1" target="ElyzJCMLIEPiKHhhXCeB-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="483" y="453" width="269" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;InsertRecordsMetricsCollector&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="499" y="466" width="236" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-4" value="写入内存表延迟" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="507" y="525" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-5" value="记录写前日志延迟" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="622" y="498" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-6" value="更新内存缓存延迟" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="622" y="525" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-7" value="获取锁延迟" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="519" y="498" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ElyzJCMLIEPiKHhhXCeB-35" value="&lt;b&gt;统一更新&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="631.5" y="578" width="66" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
