<mxfile host="Electron" modified="2024-03-21T06:21:34.512Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_kEX321aACWjZg9LtFJ6" version="23.1.5" type="device">
  <diagram name="第 1 页" id="PG4eEyhG6rtMg-H_OBoz">
    <mxGraphModel dx="1025" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="EsayR4uRL7MTDPWXvBCD-0" />
        <mxCell id="EsayR4uRL7MTDPWXvBCD-1" parent="EsayR4uRL7MTDPWXvBCD-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
