<mxfile host="Electron" modified="2024-05-26T08:54:56.431Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_C9DJSPE1GxxlQZkFNTE" version="23.1.5" type="device">
  <diagram name="第 1 页" id="cTmBWzB4i62C-0hLC9Lw">
    <mxGraphModel dx="1025" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="500" pageHeight="300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1qu8gLTCUTjECIXJqY8j-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="4" y="111" width="284" height="177" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="1qu8gLTCUTjECIXJqY8j-1" target="1qu8gLTCUTjECIXJqY8j-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-1" value="字段项" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontSize=15;fontColor=#000000;fillStyle=hatch;fillOpacity=40;" parent="1" vertex="1">
          <mxGeometry x="10" y="6" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-2" value="字段项" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontSize=15;fontColor=#000000;fillStyle=hatch;fillOpacity=40;" parent="1" vertex="1">
          <mxGeometry x="153" y="6" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-3" value="字段项" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontSize=15;fontColor=#000000;fillStyle=hatch;fillOpacity=40;" parent="1" vertex="1">
          <mxGeometry x="296" y="6" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-4" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="466" y="22" width="31" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="1qu8gLTCUTjECIXJqY8j-5" target="1qu8gLTCUTjECIXJqY8j-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-5" value="字段名称" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="18" y="130" width="84" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-6" value="字段类型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="102" y="130" width="84" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-7" value="字段值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="186" y="130" width="84" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-9" value="字符长度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;fontColor=#000000;fillStyle=cross-hatch;fillOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="26" y="215" width="34" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qu8gLTCUTjECIXJqY8j-10" value="字符内容" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#000000;strokeColor=#000000;fillStyle=zigzag-line;fillOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="60" y="215" width="52" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
